
	
logging.level.*=INFO
server.session.timeout=28800

spring.cache.jcache.config=classpath:ehcache2.xml

#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.basedir=/temp 
#server.tomcat.accesslog.buffered=false
#DEVDB
#server.port = 8081
#RKCDB
server.port = 8084
#RKCDB2
#server.port = 8083

#Lines below really turn on or off hibernate logging of BIND variables
#logging.level.org.hibernate.type=TRACE
